server.port=8084
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=never