#server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/quartz
spring.datasource.username=quser
spring.datasource.password=Welcome1
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=never