server.port=8084
spring.datasource.url=jdbc:hsqldb:file:./db/quartz;shutdown=true
spring.datasource.username=SA
spring.datasource.password=
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=never